ID_STARTING_WITH_UPPERCASE=1
ID_STARTING_WITH_LOWERCASE=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
COLON=29
COLONCOLON=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
LT=38
ASSOC=39
RIGHT=40
LEFT=41
FAIL=42
GT=43
ASSIGN=44
QUESTION=45
STAR=46
PLUS_ASSIGN=47
PLUS=48
OR=49
DOLLAR=50
RANGE=51
DOT=52
AT=53
HEADER=54
MEMBERS=55
SHARP=56
NOT=57
ID=58
WS=59
ERRCHAR=60
END_ARGUMENT=61
UNTERMINATED_ARGUMENT=62
ARGUMENT_CONTENT=63
END_ACTION=64
UNTERMINATED_ACTION=65
ACTION_CONTENT=66
OPT_BLOCK_COMMENT=67
OPT_LINE_COMMENT=68
SUPER_CLASS=69
LANGUAGE=70
TOKEN_VOCAB=71
TOKEN_LABEL_TYPE=72
OPT_WS=73
TOK_BLOCK_COMMENT=74
TOK_LINE_COMMENT=75
TOK_ID=76
TOK_WS=77
CHN_BLOCK_COMMENT=78
CHN_LINE_COMMENT=79
CHN_WS=80
LEXER_COMMAND_LINE_COMMENT=81
SKIP_COMMAND=82
MORE_COMMAND=83
TYPE_COMMAND=84
CHANNEL_COMMAND=85
MODE_COMMAND=86
PUSHMODE_COMMAND=87
POPMODE_COMMAND=88
LEXER_COMMAND_WS=89
UNTERMINATED_CHAR_SET=90
'options'=12
'tokens'=13
'channels'=14
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'assoc'=39
'right'=40
'left'=41
'fail'=42
'header'=54
'members'=55
'superClass'=69
'language'=70
'tokenVocab'=71
'TokenLabelType'=72
'skip'=82
'more'=83
'type'=84
'channel'=85
'pushMode'=87
'popMode'=88
